<!DOCTYPE html> 
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <title>Teamone</title>
        <!-- <link href="http:/www.cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" /> -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
        <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <link href="css/main.css" type="text/css" rel="stylesheet" title="Main Styles" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
        <script>
        $(document).ready(function($) {
            var hamburgerHidden = true;
            var lightBoxDiv = $('#mylightbox');
            var hamClosed = true;
            var isAnimating;
            var workOpen = false;

            $('#featherlight-link').featherlight(lightBoxDiv, {
                closeOnEsc: false,
                closeIcon: null,
                variant: 'filter',
                closeOnClick: 'background',
                openSpeed: 200,
                afterContent: afterContent

            });
            $('.block').on('mouseover', function() {
                //TweenMax.to($(this), 0.1, {x:"+=20", yoyo:true, repeat:2});
                //TweenMax.to($(this), 0.1, {x:"-=20", yoyo:true, repeat:2});
                //x = 0;
                TweenMax.fromTo(this, 0.01, {x:-2}, {x:2, clearProps:"x", repeat:20})
            });

            $(".hamburger-menu").click(function() {
                if (isAnimating === true) return;
                if (hamburgerHidden) {
                    isAnimating = true;
                    openHam();
                    TweenMax.to(".hamburger", 1, {right:0});
                    TweenMax.to("#wrapper", .5, {opacity: .2});
                    hamburgerHidden = false;
                } else {
                    isAnimating = true;
                    closeHam();
                    TweenMax.to(".hamburger", .5, {right:'-60%'});
                    TweenMax.to("#wrapper", .5, {opacity: 1});
                    hamburgerHidden = true;                        
                }
            });

            $(".hamburger-menu").on('mouseover', function() {
                if(hamburgerHidden) {
                    TweenMax.to("#top-bun", .3, {y: -3});
                    TweenMax.to("#bottom-bun", .3, {y: 3});
                }
            });
            $(".hamburger-menu").on('mouseout', function() {
                if(hamburgerHidden) {
                    TweenMax.to("#top-bun", .3, {y: 0});
                    TweenMax.to("#bottom-bun", .3, {y: 0});
                }
            });            

            $(".cancel-icon").click(function() {
                if (hamburgerHidden === false) {
                        
                }
            });

            $(".block").click(function(){
              $(this).toggleClass("chosen");
            })            

            function afterContent() {
                TweenMax.staggerFrom(".block", .5, {ease: Expo.easeOut ,opacity:0, y:200, scale:.8}, 0.081);
            }

            function openHam() {
                TweenMax.to("#top-bun", .5, {rotation: "+=45", y: 10});
                TweenMax.to("#bottom-bun", .5, {rotation: "+=135", y:-6});
                TweenMax.to("#meat", .5, {opacity:0, onComplete: doneAnimating(), onOverwrite: animOverwrite()});
            }

            function closeHam() {
                TweenMax.to("#top-bun", .5, {rotation: "-=45", y: 0});
                TweenMax.to("#bottom-bun", .5, {rotation: "-=135", y:0});
                TweenMax.to("#meat", .5, {opacity:1, onComplete: function() {isAnimating= false;}});
            }
            function doneAnimating() {
                console.log(isAnimating);
                isAnimating = false;
            }
            function animOverwrite() {
                console.log("mercury is");
            }
            $(".grid-item").on("mouseover", function() {
                if (!workOpen) {
                    var filter = $(this).find(".filter");
                    TweenMax.to($(this), .5, {marginLeft: 30});
                    TweenMax.to(filter, .5, {opacity: .5});
                }
                
            });
            $(".grid-item").on("mouseout", function() {
                TweenMax.to($(this), .5, {marginLeft: 0});
                TweenMax.to(".filter", .5, {opacity: 0});
            }); 

            $(".grid-item").on("click", function() {
                TweenMax.to(".filter", .5, {opacity: 0});
                 $(this).css("position", "absolute");
                $(this).css("margin-left", 0);
                var h = window.innerHeight - 50;
                workOpen = true;
                TweenMax.to($(this), 1, {height: h});
                TweenMax.to($(this), 1, {top: 0});
            });
        });
        </script>
        <style>
        body {
            margin: 0px;
            height:100%;
        }
        .featherlight.filter {
            background: rgba(255, 255, 255, 0.8);
            opacity: 1;
        }
        #mylightbox {
            background: rgba(0,0,0,0);            
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
        .featherlight .featherlight-content {
            margin-top: 3%;
            max-height: none;
            max-width: none;
            width: 60%;
            height: 65%;
            vertical-align: top;
            opacity: 1;
            padding-top: 0px;
            padding-right: 0px;
            padding-left: 0px;
            background: none;
        }
        .lightbox {
            display: none;
        }
        .block {
            background: black;
            width:24%;
            height: 11.5vw;
            border:1px solid white;
            float: left;
        }
        .chosen {
            background: grey;

        }
        .hamburger {
            background: rgb(207, 207, 206);
            height: 100%;
            width: 60%;
            position: fixed;            
            top:0;
            right:-60%;

        }
        .hamburger-item {
            width:100%;
            background: grey;
            position: absolute;

        }
        #about {
            top: 83px;
        }
        #work {
            top: 191px;
        }
        #contact {
            top: 300px;
        }
        .ham-line {
            width: 36px;
            height: 6px;
            background: black;
            border-radius: 21px;
            margin-bottom: 2px;
        }
        .hamburger-menu {
            position: absolute;
            top:19px;
            right: 20px;
        }
        .grid-item {
            background: #585858;
            width: 100%;
            height: 250px;
            margin-bottom: .1em;
        }
        .work-feed {
            overflow:hidden;
        }
        .work-thumb {
            display: block;
            margin:auto;
            padding-top:60px;
        }
        .work-image {
            background-image: url(/Users/evebarri/Desktop/lightbox/img/holder.png);
            height:inherit;
            width: inherit;
            background-repeat: no-repeat;
            background-size: 120px;
            background-position: center;

        }
        .filter {
            height: inherit;
            background: black;
            opacity: 0;
        }
        </style>
    </head>
<body>

<div id="wrapper">
    <h1>Teamone</h1>
    <p>Our super simple lightbox demo. Here are the image links:
        <ul>
            <li>
                <a href="https://farm7.static.flickr.com/6130/5935338876_47b61c93a5.jpg" class="lightbox_trigger">
                Picture 1
                </a>
            </li>
            <li>
                <a href="https://farm7.static.flickr.com/6020/5924329054_4bdc419c3a_o.jpg" class="lightbox_trigger">
                Picture 2
                </a>
            </li>
        </ul>
     </p>

     <!-- <a href="#" data-featherlight="#mylightbox" data-featherlight-close-on-esc="false">Open element in lightbox</a> -->
     <a href="#" id="featherlight-link">Open element in lightbox</a> 
    <div class="lightbox" id="mylightbox">
        <a href="#"><div class="block"></div></a>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
     <div class="work-feed">
         <div class="grid-item">
            <div class="work-image">
                <div class="filter">
                </div>
                <!-- <img class="work-thumb" width="140" height="120"src="img/holder.png"> -->
            </div>
        </div>
         <div class="grid-item">
            <div class="work-image">
                <div class="filter">
                </div>            
                <!-- <img class="work-thumb" width="140" height="120"src="img/holder.png"/> -->
            </div>             
         </div>
         <div class="grid-item">
            <div class="work-image">
                <div class="filter">
                </div>            
                <!-- <img class="work-thumb" width="140" height="120"src="img/holder.png"/> -->
            </div>             
         </div>
     </div>      

    <!-- </div> -->
</div> <!-- #/wrapper -->
<div class="hamburger"> 
    <div class="hamburger-item" id= "about">   
        <h1 align="center">About</h1>
    </div>

    <div class="hamburger-item" id="work">
        <h1 align="center">Work</h1>
    </div>

    <div class="hamburger-item" id="contact">
        <h1 align="center">Contact</h1>
    </div>
</div>



    <a href="#"><div class="hamburger-menu">
     <div class="ham-line" id="top-bun"></div>
     <div class="ham-line" id="meat"></div>
     <div class="ham-line" id="bottom-bun"></div>
    </div></a> 
     
<!-- <script src="//code.jquery.com/jquery-latest.js"></script> -->
<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>